{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card hover</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;300;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="{% static 'images/icons/planet-earth.png'%}" />

    <link rel="stylesheet" href="{% static 'hub.css' %}">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background:whitesmoke;
            font-family: 'roboto',sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            margin-top: 90px;
            width: 320px;
            height:440px;
            border-radius: 20px;
            overflow: hidden;
            border:8px solid  #36768c;
            position: relative;
           margin-right: 25px; /* Add margin between cards */

            
        }
        .card-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;

        }
        .card-body{
            width: 100%;
            height: 100%;
            top: 0;
            right:-100%;
            position: absolute;
            background:#1f3d4738;
            backdrop-filter: blur(5px);
            border-radius: 15px;
            color: white;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 1.5s;
        }
        .card:hover .card-body{
             right: 0;
        }
        .card-title{
                  text-transform: uppercase;
                  font-size: 50px;
                  font-weight: 500;
        }
        .card-sub-title{
            text-transform: capitalize;
            font-size:14px;
            font-weight: 300;
        }

        .card-info{
            font-size: 16px;
            line-height: 25px;
            margin: 40px 0;
            font-weight: 400;
       
        }
        .card-btn{
            color: #1f3d47;
            background:#8fabba ;
            padding: 10px 20px;
            border-radius: 5px;
            text-transform: capitalize;
            border: none;
            outline: none;
            font-weight: 500;
            cursor: pointer;
            width: 120px;

        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand text-white" href="">InfoHub</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white"  href="{% url 'shop' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    

                </ul>

            </div>
        </div>
    </nav>
    <form action="plant_details" method="post">
        {%csrf_token%}
     <div class="card">
        <img src="{% static 'images/info1.jpg' %}" class="card-img" alt="image">
        <div class="card-body">
          <h1 class="card-title">Plants</h1>
          <p class="card-sub-title">Understanding Your Green Friends</p>
          <p class="card-info">"Explore a world of botanical wonders, from the European Silver Fir to the Pyramidalis Silver Fir. Discover each plant's unique life cycle, watering needs, and sunlight preferences. Dive into nature's beauty and wonder."
          </p>
          <button class="card-btn" type="submit" >explore</button>
        </div>
     </div>
</form>
<form action="disease_details" method="post">
    {%csrf_token%}
    <div class="card">
        <img src="{% static 'images/info3.jpg' %}" class="card-img" alt="image">

        <div class="card-body">
          <h1 class="card-title">Disease</h1>
          <p class="card-sub-title">The Garden's Little Troublemakers</p>
          <p class="card-info">Plant diseases are like the little troublemakers of the garden, sneaking in and causing mischief. These tiny pests can wreak havoc on your plants.Explore the world of plant diseases and learn how to protect your green friends!
          </p>
          <button class="card-btn" type="submit">explore</button>
        </div>
    </div>
</form>
<form action="guide_detais" method="post">
    {% csrf_token%}
    <div class="card">
        <img src="{% static 'images/info2.jpg' %}" class="card-img" alt="image">
        <div class="card-body">
          <h1 class="card-title">Plant Care</h1>
          <p class="card-sub-title"> Mastering Guidance for Healthy Growth!</p>
          <p class="card-info">"Unlock the secrets to lush, thriving plants with essential care tips for watering, sunlight, and pruning."
          </p>
          <button class="card-btn" type="submit" >explore</button>
        </div>
    </div>
</form>
</body>

</html>