{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="{% static 'images/icons/planet-earth.png'%}" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
            margin-top: 10%;
        }
        
        .left-section {
            width: 300px; /* Set a fixed width for the left section */
        }
        
        .right-section {
            flex: 1; /* Let the right section take up the remaining space */
        }
        
        .field {
            margin-bottom: 10px;
        }
        
        .field label {
            font-weight: bold;
        }
        
        .field span {
            color: #666;
        }
        
        .card {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 7%;
        }
        
        .card-left {
            padding: 10px;
        }
        
        .card-right {
            padding: 10px;
            background-color: aqua;
        }
        
        .card img {
            max-width: 100%;
            height: auto;
        }
        
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Plant Species </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" >Home <span class="sr-only">(current)</span></a>
                </li>



            </ul>
            
        </div>
    </nav>


      
    <div class="card">
        <div class="card-left">
            <img src="{{ data.default_image.thumbnail }}" alt="Image">
                <div class="field">
                    <label>Common Name:</label>
                    <span>{{ data.common_name }}</span>
                </div>
                <div class="field">
                    <label>Scientific Name:</label>
                    <span>{{ data.scientific_name|join:"," }}</span>
                </div>
                <div class="field">
                    <label>Other Name:</label>
                    <span>{{ data.other_name|join:"," }}</span>
                </div>
                <div class="field">
                    <label>Family:</label>
                    <span>{{ data.family }}</span>
                </div>
                <div class="field">
                    <label>Type:</label>
                    <span>{{ data.type }}</span>
                </div>
                <div class="field">
                    <label>Dimension:</label>
                    <span>{{ data.dimension }}</span>
                </div>
                <div class="field">
                    <label>Sunlight:</label>
                    <span>{{ data.sunlight|join:"," }}</span>
                </div>
                
        </div>
            <div class="field">
                <label>Origin:</label>
                <span>{{ data.origin|join:"," }}</span>
            </div>
            <div class="field">
                <label>Description:</label>
                <span>{{ data.description }}</span>
            </div>
            <div class="field">
                <label>Cycle:</label>
                <span>{{ data.cycle }}</span>
            </div>
            <div class="field">
                <label>Indoor:</label>
                {% if data.indoor  %}
                <span>Indoor plant</span>
                {% else %}
                <span>Not an indoor plant</span>
                {% endif %}

            </div>
            <div class="field">
                <label>Propagation:</label>
                <span>{{ data.propagation|join:"," }}</span>
            </div>
            <div class="field">
                <label>Watering Period:</label>
                <span>{{ data.watering_period }}</span>
            </div>
            <div class="field">
                <label>Watering General Benchmark:</label>
                <span>{{ data.watering_general_benchmark.value }} {{data.watering_general_benchmark.unit}}</span>
            </div>
            
            <div class="field">
                <label>Pruning Month:</label>
                <span>{{ data.pruning_month|join:"," }}</span>
            </div>
            <div class="field">
                <label>Growth Rate:</label>
                <span>{{ data.growth_rate }}</span>
            </div>
            <div class="field">
                <label>Flowers:</label>
                {% if data.flowers  %}
                <span>Flowering plant</span>
                {% else %}
                <span>Non Flowering plant</span>
                {% endif %}

            </div>
            <div class="field">
                <label>Medicinal:</label>

                {% if data.medicinal  %}
                <span>has medicinal properties</span>
                {% else %}
                <span>Non Medicinal plant</span>
                {% endif %}

            </div>
            
            
            <div class="field">
                <label>Care Level:</label>
                <span>{{ data.care_level }}</span>
            </div>
        
      </div>
      
</body>
</html>
