{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="{% static 'images/icons/planet-earth.png'%}" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post edit</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand text-white" href="{% url 'blog'%}">Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white"  href="{% url 'blog' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-5 pt-3">
            <div class="col-md-8 offset-md-2">
                <div class="card my-3 shadow">
                    <div class="card-body">
                        <form action="save_edit" method="post">
                            {% csrf_token %} 
                            <h3>Edit Post</h3>
                            <label for="title">Title</label>
                            <input type="text" id="title" name="title" value="{{content.title}}">
                            <label for="content">Content</label>
                            <input type="text" id="content" name="content" value="{{content.content}}">
                            <input type="text" id="id" name="id" placeholder="{{content.id}}" hidden >
                            <button type="submit">Save</button>
                        </form>
                    </div>
                </div>





            </div>


        </div>


        <style>
            /* Style the form container */
            
            /* Style form elements */
            input[type="text"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
    
            button[type="submit"] {
                background-color:  #1e2fc9;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            button[type="submit"]:hover {
                background-color: #1e2fc9;
            }
        </style>
</body>

</html>