{% load static %}
<!-- service_details.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="{% static 'images/icons/planet-earth.png'%}" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }

        #image-container {
            flex: 1;
            height: 50%;
        }

        #details-container {
            flex: 1;
            margin-left: 65px;
        }

        img {
            max-width: 100%;
            width: 39%;
            height: 560px;
            margin-left: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid;
            border-color: white;
            text-align: left;
        }

        th {
            background-color:white;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;        }

        button:hover {
            background-color: #45a049;
        }
        #bill-breakdown-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #bill-breakdown-table th, #bill-breakdown-table td {
            padding: 10px;
            border: 1px solid;
            border-color: rgb(12, 12, 12);
            text-align: left;
        }

        #bill-breakdown-table th {
            background-color:white;
        }
    </style>
</head>
<body>
    <!-- <div id="image-container"> -->
        <img src="{% static 'images/services_details_form.jpg' %}" alt="Left Image">
    <!-- </div> -->
   
    <div id="details-container">
        {% if email_sent %}
        <p style="color: green;">Thank you for booking ,email is sent to you </p>
        {% endif %}
        <h1>Service Details</h1>

        <h2>User Information:</h2>
        <table>
            <tr>
                <th>Email:</th>
                <td>{{ data.email }}</td>
            </tr>
            <tr>
                <th>Phone:</th>
                <td>{{ data.phone }}</td>
            </tr>
            <tr>
                <th>Address:</th>
                <td>{{ data.address }}</td>
            </tr>
            <tr>
                <th>Gardening Type:</th>
                <td>{{ data.type }}</td>
            </tr>
            <tr>
                <th>Terrace Size:</th>
                <td>{{ data.area }} sq. ft</td>
            </tr>
        </table>

        <h2>Estimated Price:</h2>
        <p>Estimated Price: Rs {{ estimate }}</p>
        <h4>Bill Breakdown</h4>
        <table id="bill-breakdown-table">
            <tr>
                <th>Item</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>Consultation and Planning</td>
                <td>Rs. 2,000 - Rs. 5,000</td>
            </tr>
            <tr>
                <td>Materials</td>
                <td>Rs. {{materials}}</td>
            </tr>
            <tr>
                <td>Labor</td>
                <td>Rs. {{labor}}</td>
            </tr>
          
            <tr>
                <td>Miscellaneous</td>
                <td>Rs. 1,000 - Rs. 5,000</td>
            </tr>
        </table>
        


        <form method="post" action="save_service_detail">
            {% csrf_token %}
            <input type="hidden" name="email" value="{{ data.email }}">
            <input type="hidden" name="phone" value="{{ data.phone }}">
            <input type="hidden" name="address" value="{{ data.address }}">
            <input type="hidden" name="type" value="{{ data.type }}">
            <input type="hidden" name="terrace_size" value="{{ data.area }}">
             <input type="hidden" name="datepicker" value="{{data.date }}"> 
             <input type="hidden" name="timepicker" value="{{data.time }}"> 


            <button type="submit">Confirm Booking</button>
        </form>
    </div>
   
</body>
</html>
