{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            margin-top: 5%;
            position: relative;
            width: 100%;
            height: 90vh; /* Set the container to full height of viewport */
            background-image: url("{% static 'images/suggestion.jpg' %}");
            background-size: 100% auto; /* Cover the entire width of the container */
            background-position: center; /* Center the background image */
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
        }
        .content {
            background: rgba(53, 52, 52, 0.5); /* Semi-transparent black background for content */
            color: #f1f1f1; /* Text color */
            padding: 20px; /* Padding for content */
            text-align: center; /* Center align text */
            max-width: 80%; /* Maximum width of content */
            box-shadow: 0 0 20px rgba(26, 66, 58, 0.5); /* Shadow effect */
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 15px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="">PlantFinder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'shop' %}">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="content">
            <form action="{% url 'quiz' %}" method="post">
              {% csrf_token %}
            <h1>Plant Pal Finder</h1>
            <p> Discover Your Green Companion! 🌿💚</p>
            <button type="submit">Start</button>

        </div>
    </div>
</body>
</html>
