{% load static%}
<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap">
    <!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{% static 'images/icons/planet-earth.png'%}" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/linearicons-v1.0.0/icon-font.min.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/slick/slick.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/MagnificPopup/magnific-popup.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.css'%}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/util.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>summary</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: white;
            padding: 20px;

        }

        .summary-container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: 0 auto;
            overflow: hidden;
            /* Clear the float */
            display: flex;
            /* Use flexbox for layout */
            align-items: center;
            /* Center items vertically */
            margin-bottom: 10px;
        }

        .summary-container img {
            margin-right: 20px;
            /* Add some space between image and text */
            width: 200px;
            flex: 0 0 auto;
            /* Make the image not grow or shrink */
        }

        .summary-text {
            flex: 1;
            /* Allow text to take up remaining space */
        }

        h3 {
            text-align: center;
            margin-top: 5%;
            margin-bottom: 35px;
            /* Add space between the h3 and the summary container */

        }

        .progress-bar {
            display: flex;
            flex-direction: row;
            /* Display items horizontally */
            justify-content: space-between;
            /* Add space between items */
            align-items: center;
            /* Center items vertically */
            margin-top: 10px;
            /* Add some space between the summary and the progress bar */
            color: black;
            /* Change the link color to black */
            text-decoration: none;
            background-color: white;
        }

        .progress-bar-item {
            display: inline-block;
            /* Change to inline-block */
            margin-right: 150px;
            /* Add margin to the right of each item */
        }

        .progress-bar-item:last-child {
            margin-right: 0;
            /* Remove margin from the last item */
        }

        .progress-count {
            font-size: 18px;
            font-weight: bold;
        }

        .progress-label {
            font-size: 14px;
        }

        .completed {

            color: #4CAF50;
        }

        .ongoing {

            color: rgb(117, 133, 241);
        }

        .upcoming {

            color: #FF6347;
            ;
        }

        .progress-bar-item a {
            color: black;
            /* Change the link color to black */
            text-decoration: none;
            /* Remove the underline from links */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'shop'%}">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white" >Services <span class="sr-only">(current)</span></a>
                    </li>



                </ul>

            </div>
        </div>
    </nav>






    <h3>Summary of Meeting for {{service_name}} at Customer's Place</h3>

    <div class="summary-container">

        {% if service_name == 'Terrace_Gardening' %}
        <img src="{% static 'images/terrace.jpg' %}" alt="Customer Location">
        {% elif service_name == 'Landscaping' %}
        <img src="{% static 'images/landscape_summary.jpg' %}" alt="Customer Location">
        {% elif service_name == 'Garden_Maintainence' %}
        <img src="{% static 'images/maintainence_summary.jpg' %}" alt="Customer Location">
        {% endif %}
        {{ summary }}


    </div>
    {% if service_name == 'Terrace_Gardening' or service_name == 'Landscaping'%}
    <h3>Terrace Garden Progress</h3>

    <div class="progress-bar">
        <div class="progress-bar-item ">
            <span class="progress-count">1</span>
            <span class="{{step1}}">Site Assesment</span>
            <span class="progress-label">{{ step1 }}</span>
        </div>
        <div class="progress-bar-item ">
            <span class="progress-count">2</span>
           <span  class="{{step2}}">Design and Planning</span> 
            <span class="progress-label">{{ step2 }}</span>
        </div>

        <div class="progress-bar-item ">
            <span class="progress-count">3</span>
            <span  class="{{step3}}">materials and procurement</span> 
            <span class="progress-label">{{ step3 }}</span>
        </div>

        <div class="progress-bar-item ">
            <span class="progress-count">4</span>
            <span  class="{{step4}}">Installation</span> 
            <span class="progress-label">{{ step4}}</span>
        </div>
    {% elif service_name == 'Garden_Maintainence' %}
        <h3>Progress</h3>

    <div class="progress-bar">
        <div class="progress-bar-item ">
            <span class="progress-count">1</span>
            <span class="{{step1}}">Site Assesment</span>
            <span class="progress-label">{{ step1 }}</span>
        </div>
        <div class="progress-bar-item ">
            <span class="progress-count">2</span>
           <span  class="{{step2}}">Maintenance Plan Creation</span> 
            <span class="progress-label">{{ step2 }}</span>
        </div>

        <div class="progress-bar-item ">
            <span class="progress-count">3</span>
            <span  class="{{step3}}">Regular Maintenance Visits</span> 
            <span class="progress-label">{{ step3 }}</span>
        </div>

{% endif %}

    </div>

</body>

</html>